# Alchemy API Key for Base
NEXT_PUBLIC_ALCHEMY_API_KEY=KSalQsOiXKqj28anJtlwZ

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=28a28e51bb63751ce38ac91ccfa91e75

# Web3.Storage API Token (get from https://web3.storage)
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=z6MkikdhVCgXL9hJPMt6YNzEpZQuyGtSGuzzChknJws5N419

# Base API URL
NEXT_PUBLIC_BASE_API_URL=https://base-mainnet.g.alchemy.com/v2/
